#include "calculator.h"

/*
    check_value

    - ЧТО ДЕЛАЕТ: определяет, имеется ли в массиве в формате обратной польской
   нотации Х-переменная

    - ПАРАМЕТРЫ:
        1. структура polish
        2. количество элементов в массиве в формате обратной польской
   нотации

    - ПОРЯДОК РАБОТЫ:
        1. Производится поиск в массиве в формате обратной польской
   нотации, где текущий элемент в массиве является Х-переменной. Если элемент
   является Х-переменной, то возвращается значение 1 (true), в ином случае 0
   (false)

    - РЕЗУЛЬТАТ: булево значение (true/false)
*/
bool check_value(lexeme_t *polish, int polish_count) {
  bool result = 0;

  for (int i = 0; i < polish_count; i++) {
    if (polish[i].token == X_VAR) {
      result = 1;
      break;
    }
  }

  return result;
}

/*
    set_value

    - ЧТО ДЕЛАЕТ: присваивает значение Х-переменной элементу массива в формате
   обратной польской нотации, соответствующего типу X_VAR

    - ПАРАМЕТРЫ:
        1. структура polish
        2. количество элементов в массиве в формате обратной польской
   нотации
        3. (long double) значение Х-переменной

    - ПОРЯДОК РАБОТЫ:
        1. В массиве польской нотации определяются соответствующие типу X_VAR
   элементы, которым присваивается значение параметра x_var

    - РЕЗУЛЬТАТ: -
*/
void set_value(lexeme_t *polish, int polish_count, long double x_var) {
  for (int i = 0; i < polish_count; i++) {
    if (polish[i].token == X_VAR) {
      polish[i].number = x_var;
    }
  }
}
